<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrap{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            display: grid;
            grid-template-areas:
            "header header header header header"
            "menu main main right right"
            "menu footer footer footer footer"
            ;
            gap: 1px;
        }
        .header{
            background: skyblue;
            border: 3px solid darkblue;
            grid-area: header ;
        }
        .main{
            background: skyblue;
            border: 3px solid darkblue;
            grid-area: main ;
        }
        .menu{
            background: skyblue;
            border: 3px solid darkblue;
            grid-area: menu;
        }
        .right{
            background: skyblue;
            border: 3px solid darkblue;
            grid-area: right;
        }
        .footer{
            background: skyblue;
            border: 3px solid darkblue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header" >header</header>
        <div class="main">main</div>
        <div class="menu">menu</div>
        <div class="right">right</div>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>