<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        background: black;
    }
    .wrap{
        width: 1200px;
        margin: 0 auto;
        border: 1px solid tan;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 20px;
        }
        .box{
            background-repeat: no-repeat;
            background-size: 130%;
            background-position: center center;
            transition: all 0.5s;
        }
        .box:hover{
            background-size: 150%;
        }
    .box1{
        background-image: url("img/animal01.png");
    }
    .box2{
        background-image: url("img/animal02.png");
    }
    .box3{
        background-image: url("img/animal02.png");
    }
    .box4{
        background-image: url("img/animal04.png");
    }
    .box5{
        background-image: url("img/animal05.png");
    }
    .box6{
        background-image: url("img/animal06.png");
    }
    .box7{
        background-image: url("img/animal07.png");
    }
    .box8{
        background-image: url("img/animal08.png");
    }
    .box9{
        background-image: url("img/animal09.png");
    }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>