<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: black;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid tan;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .box {
            border: 1px solid black;
            transition: all 0.5s;
            line-height: 0;
        }
        .box:hover{
            transform: scale(1.2);
        }
        .box img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1"><img src="img/animal01.png" alt="ani1"></div>
        <div class="box box2"><img src="img/animal02.png" alt="ani2"></div>
        <div class="box box3"><img src="img/animal03.png" alt="ani3"></div>
        <div class="box box4"><img src="img/animal04.png" alt="ani4"></div>
        <div class="box box5"><img src="img/animal05.png" alt="ani5"></div>
        <div class="box box6"><img src="img/animal06.png" alt="ani6"></div>
        <div class="box box7"><img src="img/animal07.png" alt="ani7"></div>
        <div class="box box8"><img src="img/animal08.png" alt="ani8"></div>
        <div class="box box9"><img src="img/animal09.png" alt="ani9"></div>
    </div><!-- wrap -->
</body>

</html>