<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;}
            .wrap{
                width: 1000px;
                margin: 0 auto;
                }
            .wrap .box1{
                background: darkkhaki;
                height: 400px;
            }
            .wrap .box2{
                background: orange;
                height: 400px;
                float: left;
                width: 50%;

            }
            .wrap .box3{
                background: orchid;
                height: 400px;
                float: left;
                width: 50%;
            }
            @media screen and (max-width:1024px) {
                .wrap{width:90%}
            }
            @media screen and (max-width:800px) {
                .wrap{width: 100%;}
            }
            @media screen and (max-width:480px) {
                .wrap .box2{
                    float: none;
                    width: 100%;
                }
                .wrap .box3{
                    float: none;
                    width: auto;
                }
            }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>