<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
*{margin: 0;padding: 0;}
.box1{
    background: rebeccapurple;
    width: 30%;
    height: 400px;
    float: left;
}
.box2{
    background: darkgoldenrod;
    width: 50%;
    height: 400px;
    float: left;
}
.box3{
    background: salmon;
    width: 20%;
    height: 400px;
    float: left;
}
@media screen and (max-width:1024px) {
    .box1{width: 30%;}
    .box2{width: 70%;}
    .box3{width: 100%;}
}
@media screen and (max-width:800px) {
    .box1{width: 100%;}
    .box2{width: 100%;}
    .box3{width: 100%;}
}
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
</body>
</html>