<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: "Jeongnimsaji";
            src: url("font/Jeongnimsaji-R.ttf");
        }

        @font-face {
            font-family: "SKYBORI";
            src: url("font/SKYBORI\ \(1\).ttf");
        }

        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Josefin+Sans:ital,wght@1,200&family=Saira+Extra+Condensed:wght@500&display=swap');
        /* font-family: 'Gaegu', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Saira Extra Condensed', sans-serif; */
@font-face {
    font-family: 'InkLipquid';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        h1 {
            font-family: "Jeongnimsaji";
        }

        p {
            font-family: "SKYBORI";
        }

        .p1 {
            font-family: 'Josefin Sans', sans-serif;
        }
        .p2{
            font-family: 'InkLipquid';
        }
    </style>
</head>

<body>
    <h1>웹폰트 사용</h1>
    <p>
        나는 헌법을 준수하고 국가를 보위하며
        조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여
        대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.
    </p>
    <P class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, commodi accusamus. Quas atque aut nihil
        voluptates alias rerum libero voluptas modi, harum beatae repudiandae, nostrum necessitatibus saepe! Dolore, hic
        culpa!</P>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed asperiores, dignissimos at natus
        assumenda libero quia cupiditate accusantium minima quas blanditiis eum fuga, laborum perferendis ipsam
        similique sapiente modi voluptatibus!</p>
</body>

</html>