<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            margin: 20px auto;
                    }
                    .header{
                        background: skyblue;
                        height: 80px;
                    }
                    section{
                        display: flex;
                        width: 100%;
                    }
                    .left{
                        width: 30%;
                        height: 400px;
                        background: rebeccapurple;
                    }
                    .right{
                        width: 70%;
            background: palevioletred;
                    }
                    .footer{
                        width: 100%;
                        height: 80px;
                        background: skyblue;
                    }
    </style>
</head>
<body>
    <div class="wrap">
    <header class="header">사이트 제목</header>
        <section>
            <div class="left">사이드바</div>
            <div class="right">본문</div>
        </section>
        <footer class="footer">하단</footer>
    </div>
</body>
</html>