<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .wrap{
            width: 800px;
            margin: 0 auto;
        }
        .wrap h1{
            font-size: 1.5em;
            text-align: center;
        }
        .contain{
            width: 100%;
            padding: 20px;
            /* border: 1px solid salmon; */
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 500px;
            align-content: space-between;
        }
        .contain article{
            width: 45%;
            border: 1px solid darkblue;
        }
        .footer{
            width: 100%;
            height: 80px;
            background: #ddd;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <h1>강아지 용품</h1>
        <section class="contain">
            <article>
                <h2>강아지 집</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus commodi tenetur maiores
                    accusantium odio laboriosam est assumenda minus, tempore quis neque nulla iste amet quidem unde
                    aliquid quam quasi.</p>
            </article>
            <article>
                <h2>강아지 먹이</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus commodi tenetur maiores
                    accusantium odio laboriosam est assumenda minus, tempore quis neque nulla iste amet quidem unde
                    aliquid quam quasi.</p>
            </article>
            <article>
                <h2>강아지 간식</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus commodi tenetur maiores
                    accusantium odio laboriosam est assumenda minus, tempore quis neque nulla iste amet quidem unde
                    aliquid quam quasi.</p>
            </article>
            <article>
                <h2>강아지 산책용품</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus commodi tenetur maiores
                    accusantium odio laboriosam est assumenda minus, tempore quis neque nulla iste amet quidem unde
                    aliquid quam quasi.</p>
            </article>
        </section>
        <footer class="footer">박스모듈 연습하기</footer>
    </div>
</body>

</html>