<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 90%;
            margin: 0 auto;
            border: 1px slateblue solid;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            position: relative;
            display: flex;
            justify-content: flex-end;
            order: 1;
        }
        header h1{
            width: 15%;
            height: 100px;
            background: skyblue;
            position: absolute;
            left: 0;
            top: 0;
        }
        header nav{
            width: 85%;
            height: 80px;
            background: darkkhaki;
        }
        .s1{
            background: yellowgreen;
            width: 50%;
            height: 450px;
            order: 2;
        }
        .s2{
            background: salmon;
            width: 25%;
            order: 3;
        }
        .s3{
            background: steelblue;
            width: 25%;
            order: 2;
        }
        .s4{
            background: darkcyan;
            width: 30%;
            height: 300px;
            order: 4;
        }
        .s5{
            background: darkgrey;
            width: 30%;
            order: 5;
        }
        .s6{
            width: 20%;
            display: flex;
            flex-direction: column;
            /* justify-content:space-between; */
            /* justify-content:flex-start; */
            /* justify-content: stretch; */
            order: 6;
        }
        .s6_box1{
            background: darkorchid;
            height: 150px;
            order: 2;
        }
        .s6_box2{
            background: aquamarine;
        height: 150px;
        order: 1;
        }
        .s7{
            background: sienna;
            width: 20%;
            order: 7;
        }
        .footer{
            background: tomato;
            width: 100%;
            height: 100px;
            order:8;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <header>
            <h1 class="logo">logo</h1>
            <nav class="menu">menu</nav>
        </header>

        <section class="s1">1</section>
        <section class="s2">2</section>
        <section class="s3">3</section>
        <section class="s4">4</section>
        <section class="s5">5</section>
         <section class="s6">
            <div class="s6_box1">6-1</div>
            <div class="s6_box2">6-2</div>
         </section>
         <section class="s7">7</section>

        <footer class="footer">8</footer>
    </div><!-- wrap -->
</body>
</html>